{
  "dependencies": {
    "@nestjs/config": "^4.0.4",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "nestjs-zod": "^5.4.0",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}